# quiz-platform-project

./: .editorconfig  README.md  pom.xml
quiz-platform-react/: .gitignore  package-lock.json  package.json  pom.xml  tsconfig.json  webpack.config.js
quiz-platform-react/src/: App.tsx  index.tsx
quiz-platform-react/src/assets/sass/: _animations.scss  _variables.scss  styles.scss
quiz-platform-react/src/assets/sass/components/: _Loading.scss  _Navbar.scss
quiz-platform-react/src/assets/sass/routes/: _About.scss  _Home.scss  _QuizCreate.scss  _QuizGrid.scss  _QuizList.scss  _QuizPage.scss  _Result.scss
quiz-platform-react/src/components/: AuthContextProvider.tsx  ChoiceForm.tsx  Loading.tsx  LoginForm.tsx  LongQuestion.tsx  MultiQuestion.tsx  Navbar.tsx  PrivateRoute.tsx  QuestionForm.tsx  QuizContextProvider.tsx  QuizGridItem.tsx  SingleQuestion.tsx
quiz-platform-react/src/core/: AuthContext.ts  QuizContext.ts
quiz-platform-react/src/hooks/: useHttpClient.ts
quiz-platform-react/src/models/: app.models.ts
quiz-platform-react/src/routes/: About.tsx  Home.tsx  QuizCreate.tsx  QuizGrid.tsx  QuizList.tsx  QuizPage.tsx  Result.tsx
quiz-platform-web/: pom.xml
quiz-platform-web/src/main/java/com/astlaure/quizplatform/: QuizPlatformWebApplication.java
quiz-platform-web/src/main/java/com/astlaure/quizplatform/entities/: Choice.java  (+3 more)
quiz-platform-web/src/main/resources/: application.properties
quiz-platform-web/src/test/java/com/astlaure/quizplatform/: QuizPlatformWebApplicationTests.java
quiz-platform-web/src/test/resources/: application.properties
(+30 files in other folders)
