server.port=8080

spring.datasource.url=jdbc:mysql://localhost/quiz-platform?serverTimezone=America/Toronto
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

spring.jpa.hibernate.ddl-auto=update

spring.jpa.open-in-view=true
